-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: feedmill
-- ------------------------------------------------------
-- Server version	8.0.38

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tblformula`
--

DROP TABLE IF EXISTS `tblformula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tblformula` (
  `formula_id` int NOT NULL AUTO_INCREMENT,
  `formula_name` varchar(45) DEFAULT NULL,
  `formula_silo1` double DEFAULT NULL,
  `formula_silo2` double DEFAULT NULL,
  `formula_silo3` double DEFAULT NULL,
  `formula_silo4` double DEFAULT NULL,
  `formula_silo5` double DEFAULT NULL,
  `formula_silo6` double DEFAULT NULL,
  `formula_silo7` double DEFAULT NULL,
  `formula_silo8` double DEFAULT NULL,
  `formula_molasses` double DEFAULT NULL,
  `formula_coco_oil` double DEFAULT NULL,
  PRIMARY KEY (`formula_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblformula`
--

LOCK TABLES `tblformula` WRITE;
/*!40000 ALTER TABLE `tblformula` DISABLE KEYS */;
INSERT INTO `tblformula` VALUES (12,'Test 123',5,5,5,5,5,5,5,5,5,5),(22,',jiojljio',0,0,0,0,0,0,0,0,0,0),(23,',.jioghyugyu',0,0,0,0,0,0,0,0,0,0),(24,'.iokgyhugyu',0,0,0,0,0,0,0,0,0,0),(25,'asdvresdtdse',0,0,0,0,0,0,0,0,0,0),(26,'xcvezxrety',0,0,0,0,0,0,0,0,0,0),(27,'csdfaweawefvrsd',0,0,0,0,0,0,0,0,0,0),(28,'vredtdsfvser',0,0,0,0,0,0,0,0,0,0),(29,'vrdstsdreawe',0,0,0,0,0,0,0,0,0,0),(30,'dfgsedrtqwer',0,0,0,0,0,0,0,0,0,0),(31,'dsfvsersdvser',0,0,0,0,0,0,0,0,0,0),(32,'vxdcgdrtdrst',0,0,0,0,0,0,0,0,0,0),(33,'vdrfyhdftydthy',0,0,0,0,0,0,0,0,0,0),(34,'fvgbhdrtdrtdrt',0,0,0,0,0,0,0,0,0,0),(35,' ftyftyfty',0,0,0,0,0,0,0,0,0,0),(36,'gyughufty',0,0,0,0,0,0,0,0,0,0),(37,'tgyughjyu',0,0,0,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `tblformula` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-10 14:28:40
