<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MIGS_Feed_Batching_System.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <MIGS_Feed_Batching_System.My.MySettings>
            <setting name="ComPortPLC" serializeAs="String">
                <value>COM4</value>
            </setting>
            <setting name="ComPortDryScale" serializeAs="String">
                <value>COM5</value>
            </setting>
            <setting name="ComportLiquidScale" serializeAs="String">
                <value>COM6</value>
            </setting>
            <setting name="Silo1Material" serializeAs="String">
                <value>CORN FINE</value>
            </setting>
            <setting name="Silo2Material" serializeAs="String">
                <value>CORN FINE</value>
            </setting>
            <setting name="Silo3Material" serializeAs="String">
                <value>SOYA</value>
            </setting>
            <setting name="Silo4Material" serializeAs="String">
                <value>SOYA</value>
            </setting>
            <setting name="Silo5Material" serializeAs="String">
                <value>D1</value>
            </setting>
            <setting name="Silo6Material" serializeAs="String">
                <value>CORN COARSE</value>
            </setting>
            <setting name="Silo7Material" serializeAs="String">
                <value>CORN COARSE</value>
            </setting>
            <setting name="Silo8Material" serializeAs="String">
                <value>COPRA</value>
            </setting>
            <setting name="AdjustmentSilo1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentSilo8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentMolasses" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AdjustmentCocoOil" serializeAs="String">
                <value>0</value>
            </setting>
        </MIGS_Feed_Batching_System.My.MySettings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>